{
  "name": "calorie-counter",
  "version": "0.0.1",
  "authors": [
    "Nikola Henezi <nikola@henezi.com>"
  ],
  "license": "None",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.4",
    "font-awesome": "~4.3.0"
  }
}
